
__author__ = 'Карапетян М. Н.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


x = input('Введи произвольное число:\t')
# x = 95415616213
while x > 0:
    print(x%10)
    x = int(x/10)
# код пишем тут...


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = input('Введи а:\t')
b = input('Введи b:\t')
a,b = b,a
print('a = '+ a + '\n'+ 'b = ' + b)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = input('Введи возраст:\t')
if age >= 18:
    print('Бинго')
else:
    print('good bay')