# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random
print('***1***')
a = [random.randint(-10, 10) for _ in range(10)]
b = [x**2 for x in a]
print(a)
print(b)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('***2***')
a = set(random.randint(0, 10) for _ in range(10))
b = set(random.randint(0, 10) for _ in range(10))
c = a & b
print(a)
print(b)
print(c)
a = [a for a in range(10)]
b = [a for a in range(6, 16)]
c = [x for x in a if x in b]
print(a)
print(b)
print(c)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('***3***')
a = [random.randint(-10, 10) for _ in range(10)]
b = [x for x in a if all([x%3==0, x > 0, x%4!=0])]
print(a)
print(b)