# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
print('**1**')
import random
# print((4)**(1/2))
rand_list = [random.randint(0, 17) for i in range(20)]
print(rand_list)
result_list = []
for rand_item in rand_list:
    if (rand_item ** (1 / 2)) - int((rand_item ** (1 / 2))) == 0:
        result_list.append(int((rand_item ** (1 / 2))))
# result_list = [int((rand_item ** (1 / 2))) for rand_item in rand_list if (rand_item ** (1 / 2)) - int((rand_item ** (1 / 2))) == 0]
print(result_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('**2**')
import datetime
def get_date(date):
    day_list = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']
    mounth_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
           'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
    return str(str(day_list[int(date[2]) - 1]) + ' ' +
        str(mounth_list[int(date[1]) - 1]) + ' '+
        str(date[0]) + ' года')
date = datetime.datetime.now()
tt = date.timetuple()
print(get_date(tt))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print('**3**')
import random
n = 5
rand_list = [random.randint(-100, 100) for i in range(n)]
print(rand_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print('**4**')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(lst)
print('\t**a**')
l = [e for i, e in enumerate(lst) if e not in lst[:i]]
print(l)
print('\t**b**')
l = [e for e in lst if lst.count(e) == 1]
print(l)